# Cooking

./: .project
.github/workflows/: maven.yml  maven1.yml
Cooking/: .project  pom.xml
Cooking/src/main/java/myCooking/: BillingService.java  Chef.java  Customer.java  Inventory.java  KitchenManager.java  Meal.java  NotificationSystem.java  OrderHistory.java  RecommendationSystem.java  Supplier.java  SystemMain.java  Task.java
Cooking/src/test/java/runners/: TestRunner.java
Cooking/src/test/java/stepDefinitions/: AssignTasksSteps.java  BillingSystem.java  CustomizeMealsAndIngredients.java  DietaryPreferencesSteps.java  IngredientSubstitution.java  LowStockAlerts.java  OrdersDeliveriesReminders.java  PricingAndOrdering.java  Restocking.java  SimpleTest.java  TrackOrdersSteps.java
Cooking/src/test/resources/use_cases2/: AssignTasks.feature  BillingSystem.feature  CustomMeal.feature  IngredientSubstitution.feature  LowStockAlerts.feature  OrderDeliveriesReminders.feature  PricingAndOrdering.feature  Restocking.feature  Store.feature  TrackOrders.feature  simpleTest.feature
